<?xml version="1.0" encoding="UTF-8"?>
<TestLists xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2006">
  <TestList name="Lists of Tests" id="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <RunConfiguration id="5386907d-f303-4a32-b13a-a5a16b0aa4d9" name="Local Test Run" storage="localtestrun.testrunconfig" type="Microsoft.VisualStudio.TestTools.Common.TestRunConfiguration, Microsoft.VisualStudio.QualityTools.Common,   PublicKeyToken=b03f5f7f11d50a3a" />
  </TestList>
  <TestList name="All Tests" id="c873db5d-440f-4b6b-a574-4c6975acfaef" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink id="9f999fcf-1f9f-a122-917b-771f2810a82c" name="BaseOperators_Mod" storage="bin\debug\scriptdotnet.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="43dcfc28-9970-1eb1-feab-43423af50409" name="BaseAssemblyLoaderOnlyScansAssembliesFromConfigFile" storage="bin\debug\scriptdotnet.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e1c98d45-328e-56f2-b4c7-6032745be1cb" name="MemberRename" storage="bin\debug\scriptdotnet.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d2adc53b-76d0-a793-c71b-2ef03fbd1ec3" name="InterfaceLimitations" storage="bin\debug\scriptdotnet.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="23164710-90ac-a39c-266c-fb8fa4c0e90b" name="ContractScope" storage="bin\debug\scriptdotnet.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="2a6eccb5-2541-b7cb-6ce5-ea584b17c4e1" name="ArithmeticExpressions" storage="bin\debug\scriptdotnet.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="543e6e23-3b28-1b4e-37f4-ebdf6938f367" name="ContractScopeThrowsException" storage="bin\debug\scriptdotnet.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e0387112-4de3-414c-5929-0d14a767a5b5" name="DecimalValueTests" storage="bin\debug\scriptdotnet.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a4547f3a-6fd8-e24d-c9c4-d0ba479049e6" name="BaseOperators_Minus1" storage="bin\debug\scriptdotnet.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a7c97317-78bd-f5fa-ed92-8615d4ac316c" name="BaseOperatorIs" storage="bin\debug\scriptdotnet.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="7ffbe9d9-27cb-9747-984b-baf4dbe3b83e" name="MethodThroughInterfaceExplicit1" storage="bin\debug\scriptdotnet.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="dd0fa62d-cb1e-a617-3bc2-baef0a9757e2" name="NameSpaces" storage="bin\debug\scriptdotnet.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="5db5ffa5-2a67-a8da-54f8-b1c6fdb610d6" name="StandardSetsTest" storage="bin\debug\unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="992a53fc-45af-ee11-1a2c-91d279752932" name="SetRelations" storage="bin\debug\unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b1bc5dd0-3550-4d52-6350-ca25945b05ce" name="TupleToString" storage="bin\debug\unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="20a1f326-f89d-f892-4590-dc7edbe8db1a" name="Graphs" storage="bin\debug\scriptdotnet.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="5ffefaa3-641a-5e23-ae2c-b25187c5fe68" name="DecimalDivTests" storage="bin\debug\scriptdotnet.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="072979f0-64cc-73f1-bc31-6520869285f0" name="FunctionScoping" storage="bin\debug\scriptdotnet.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="6552ef1d-a254-7e04-54aa-5a6dd684ecca" name="UsingObjectThroughGenericInterface" storage="bin\debug\scriptdotnet.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="0452112d-a9f3-7369-b6e7-016e7f2c3a5b" name="MethodHandling" storage="bin\debug\scriptdotnet.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="84e588ef-e6cb-11f4-5716-ab3c69186be7" name="ForContinue" storage="bin\debug\scriptdotnet.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="9397568e-938e-2746-2c38-facb2b514720" name="EvalFunctionNew" storage="bin\debug\scriptdotnet.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b32e2d1a-f567-9784-0c3f-47cdd0d784e3" name="ExpandoFields" storage="bin\debug\scriptdotnet.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="5a9ec5eb-a25f-306a-cfd3-78a2f61f5d57" name="SetInScript" storage="bin\debug\unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c9a4d8fa-92c8-533b-5e52-407c43ae1c8c" name="ComparingStrings" storage="bin\debug\scriptdotnet.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="19e3777f-1e63-794c-4f8c-81a1888c2080" name="ForEachBreak" storage="bin\debug\scriptdotnet.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="2d5a3fa3-ea82-317e-aff9-9896632831f4" name="BinaryOperatorHelpers" storage="bin\debug\scriptdotnet.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="5048eb9b-1d6c-5062-28e8-2bc8ecb1e600" name="BaseOperators_Div" storage="bin\debug\scriptdotnet.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="96884aec-8784-3d21-2472-a8c294340e45" name="DefaultBinaryTuple" storage="bin\debug\unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="fc58393a-e931-17d4-baab-33b8d11d6ba9" name="ComparingCharProperties" storage="bin\debug\scriptdotnet.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="34cbedf8-c83c-27e7-a4a5-bbe98e7ebaaf" name="PlusEqualOperator" storage="bin\debug\scriptdotnet.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="593a4fb4-6183-a7f4-f2c9-1ffabfc16f23" name="MetaOperator" storage="bin\debug\scriptdotnet.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="fd48a708-268c-545b-61ab-33a2e80ff176" name="DisableBindingToStringMethod" storage="bin\debug\scriptdotnet.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="54cc07d4-8075-8c63-1eb8-7065d3749f89" name="EvalFunction" storage="bin\debug\scriptdotnet.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="18fa2f59-22e5-310b-55ac-88aaf2fb246f" name="SimpleFunctionScope" storage="bin\debug\scriptdotnet.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="30bb425b-7f38-4ee8-065b-4f1c7e474efb" name="DefaultSettings" storage="bin\debug\scriptdotnet.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="fb9904b3-22fa-8726-6258-7efd69c0c4d0" name="AppendOperator" storage="bin\debug\scriptdotnet.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="3b4e688b-37e6-d168-703b-4c3a61234594" name="FunctionRecursionWithLocalAssignment" storage="bin\debug\scriptdotnet.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f2540cbe-c1b7-0ac7-5204-78f041fc1ae6" name="FunctionGlobalScoping" storage="bin\debug\scriptdotnet.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="6c086c43-4d0c-e5b9-30aa-62f0f5699bc8" name="ForBreak" storage="bin\debug\scriptdotnet.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c1ba157e-7abe-9038-9319-8eaa94693cf5" name="SimplePreconditionWithException" storage="bin\debug\scriptdotnet.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ec154d58-7662-d2a4-8a2c-bef763335821" name="WrapperHasAccessToObjectPropertiesIndexer" storage="bin\debug\scriptdotnet.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="790901f7-f5d2-99fc-ca75-880f456af938" name="ExternalFunctionCall" storage="bin\debug\scriptdotnet.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="690a95b7-b9a0-433c-ad78-d9e5cf834402" name="FuncReturn" storage="bin\debug\scriptdotnet.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="15660f9e-c446-0b0e-efe4-147e66218461" name="BaseOperators_Minus" storage="bin\debug\scriptdotnet.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="7c1ce7ee-d1a3-736f-4bef-b11896de44d1" name="ConflictingLexicalTokens" storage="bin\debug\scriptdotnet.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ae5d9254-db44-a4e0-5784-1a5ddc165e1e" name="TestTypeExprBug" storage="bin\debug\scriptdotnet.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="48eb5e43-aa45-1369-dfd6-aae3cba8f558" name="ExpandoClassAndAnonimousFunction" storage="bin\debug\scriptdotnet.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="fb7af6cb-9cbd-4471-2edb-ed81bcb43bc3" name="BaseTree" storage="bin\debug\scriptdotnet.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="7bd5d9ec-b811-ee19-584e-9a5b44789eb0" name="SimpleFunctionScopeWithContract" storage="bin\debug\scriptdotnet.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="eebe8227-7ca8-93e1-40b0-9c8a8be71cff" name="NaryTuple" storage="bin\debug\unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ae0c9b9c-e856-a341-8e02-af22158b47b4" name="TestTypeExprGenerics1" storage="bin\debug\scriptdotnet.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="8428d09e-6832-762b-40c1-5cd91ed2da12" name="IndexerDefinedByExplicitInterface" storage="bin\debug\scriptdotnet.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="06d120f0-8662-4f5d-d40f-23d2b44a738b" name="SimpleSequentialCalls" storage="bin\debug\scriptdotnet.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a1338a90-33dd-46e0-ba57-46e71f4d5f9f" name="CustomOperatorHandling" storage="bin\debug\scriptdotnet.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="4771394c-f1f0-fae3-df2e-fdb302ec3a3e" name="SimplePrecondition" storage="bin\debug\scriptdotnet.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="80816d65-bab8-923a-3956-20aee8e67648" name="SequentialCalls" storage="bin\debug\scriptdotnet.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="750cd13c-dfe2-61ff-cbe3-8436eed2cfb0" name="MetaOperatorNew" storage="bin\debug\scriptdotnet.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="28ccc420-7c6d-9a5d-d361-13aefa7fa3fd" name="Threading" storage="bin\debug\scriptdotnet.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d1c21c35-400d-f895-9f17-4fbbf7b72912" name="BinaryExpression" storage="bin\debug\scriptdotnet.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a698809e-b039-a8d4-5d02-4a92d2928b32" name="BaseOperatorsUnary" storage="bin\debug\scriptdotnet.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="725f2ff1-8a09-7e26-f753-0d316ad5f121" name="ParamsKeywordIsNotSupported" storage="bin\debug\scriptdotnet.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d0f1dfe2-98aa-324f-b130-ef52ceb49e3c" name="CallingToQualifiedName" storage="bin\debug\scriptdotnet.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e0f1123d-0940-4958-e1b5-cdae3d399131" name="SetOperationsTest" storage="bin\debug\unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="74c6b015-58d1-c350-a1e8-6ee6e70b4017" name="ScriptCreatesChar" storage="bin\debug\scriptdotnet.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="924ca7ac-ba84-7524-6f09-7fcd8024d130" name="TestThreading" storage="bin\debug\scriptdotnet.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d9893b48-dde5-4db4-66ea-9c270e281844" name="DuplicateEventSubscriptionThrowsException" storage="bin\debug\scriptdotnet.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="093273be-4f16-3183-dd5e-d75ae85bb060" name="AssemblyManagerFiltersTypes" storage="bin\debug\scriptdotnet.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="6ced9cac-393f-d25d-757c-0d424c8116c1" name="InternalClassTest" storage="bin\debug\scriptdotnet.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="cd9f9807-4195-0d0f-0d51-237b9620e5c3" name="AccessingEnum" storage="bin\debug\scriptdotnet.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="58c1f056-6266-3e1c-1e3f-fff4e224a383" name="ExpandoClassAndAnonimousFunctionGlobal" storage="bin\debug\scriptdotnet.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b0428c1c-74b1-5cca-f140-406af395c7d8" name="WhileBreak" storage="bin\debug\scriptdotnet.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="4a150cb0-8711-7ec1-76f0-751d8f29dffd" name="ProgReturn" storage="bin\debug\scriptdotnet.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e6fc703a-1d8a-f24c-c238-57cfc31b8bc3" name="RequestingMissingGlobalNameRaiseException" storage="bin\debug\scriptdotnet.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="66239405-b4b4-d620-81fb-cd859f9591dc" name="SwitchStatement" storage="bin\debug\scriptdotnet.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="9481c896-bb72-6383-0d74-bf846eea6288" name="MethodInvocationBug" storage="bin\debug\scriptdotnet.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="689a4d90-7046-f319-2cc1-113b8f1e7fa7" name="TypeConversionConflictsWithArithmeticOperations" storage="bin\debug\scriptdotnet.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a96be06f-75e7-9083-7211-f70d25ab90e2" name="TestTypeExpr" storage="bin\debug\scriptdotnet.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="dde6bea3-a938-ec98-6f1c-826d4e362f21" name="ScriptCompilerCompilesWrongProgramm" storage="bin\debug\scriptdotnet.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b05f2bac-2ad5-efc8-e126-6eab3ef8de26" name="DecimalPlusTests" storage="bin\debug\scriptdotnet.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="aef7905e-0c11-dd0b-0c05-64a139ddd6f3" name="AssignmentToArrayObjectReturnedByFunctionCall" storage="bin\debug\scriptdotnet.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="0abda642-2c73-01e4-cc28-69deaef06740" name="BubbleSort" storage="bin\debug\scriptdotnet.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="41817323-9ca6-8c16-437f-86b5c8b53882" name="ExplicitTypeConvert" storage="bin\debug\scriptdotnet.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e3bcea3f-f46d-c4b6-5ff2-00e1d0c7957a" name="BaseOperators_Mul" storage="bin\debug\scriptdotnet.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="953e6020-8313-eb77-546a-79ca48372710" name="EventInvokation" storage="bin\debug\scriptdotnet.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="7ac1b0f0-7f02-c8a6-265f-6f04608230bc" name="MethodThroughInterfaceExplicit" storage="bin\debug\scriptdotnet.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a96176ff-fd5e-59b3-b2d9-f09fc27a5cd3" name="SimpleNameSpaces" storage="bin\debug\scriptdotnet.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a0a9a548-42b0-0a81-8191-4cfd59ce48bc" name="ISupportAssignTest" storage="bin\debug\scriptdotnet.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="dfaaac8d-f375-f47e-8472-63f6faadeebf" name="OpertatorPresidence" storage="bin\debug\scriptdotnet.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d71ff02c-2a55-b21f-8b6b-ee87ec100f30" name="BaseCode" storage="bin\debug\scriptdotnet.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="8f120beb-2b12-c83b-ab60-2fbdf1c0de8b" name="MissingNamespaceException" storage="bin\debug\scriptdotnet.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="385fb30b-e654-1578-4601-f61daafd24d6" name="BaseOperators_Plus" storage="bin\debug\scriptdotnet.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="3de60626-d10b-4d23-0d05-b3c23d2f6647" name="DecimalModTests" storage="bin\debug\scriptdotnet.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b6b38688-96ec-fbc3-5feb-136560eba8f0" name="DecimalMulTests" storage="bin\debug\scriptdotnet.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c1d986be-7aea-06bf-5f70-e2463ad709fa" name="UsingStatement" storage="bin\debug\scriptdotnet.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d8c21ec2-b014-6818-82b6-5ebd94d97850" name="GenericsArray" storage="bin\debug\scriptdotnet.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="2256b2f0-16ae-0cd1-f526-d5d3407d6274" name="Classes" storage="bin\debug\scriptdotnet.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="657b0f64-5408-66b9-05fd-be1d1e599956" name="ConstructorBinding" storage="bin\debug\scriptdotnet.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="85f3f586-1c45-98b4-c002-71d81b3decd4" name="MethodThroughInterface" storage="bin\debug\scriptdotnet.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="50c9e145-d4c7-848c-e3ce-9c65d601815e" name="BaseOperators_Pow" storage="bin\debug\scriptdotnet.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b208ddf8-0404-6744-b3d2-167861f566f6" name="ExpandoClassAndAnonimousFunctionContractException" storage="bin\debug\scriptdotnet.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="94418932-752c-ffe7-d103-f8295de4eb8f" name="CallToGenericMethod" storage="bin\debug\scriptdotnet.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d06335e9-72fc-8f42-f0c9-439ebfd2d345" name="LongTypeExpression" storage="bin\debug\scriptdotnet.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="20304ee8-7e3a-a679-4d05-3bf7687ef24f" name="AssignmentToEvaluatedObject" storage="bin\debug\scriptdotnet.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ab90388d-b815-7598-19a7-3dfdb6303741" name="AnonimousFunctionWithoutParameters" storage="bin\debug\scriptdotnet.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="3c5ccb2c-9df1-109e-f534-f0bcd73a2f3e" name="UsingGenericArguments" storage="bin\debug\scriptdotnet.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="baf49dbf-fcc9-f71a-bfd0-349e6ebda12a" name="ComparingWithNull" storage="bin\debug\scriptdotnet.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="56fdb42a-f92d-05f4-ccb0-f65b4693f022" name="MathTypesInScript" storage="bin\debug\unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b7a097b1-b4b8-7afa-3b18-eca363b22be0" name="QuickSort" storage="bin\debug\scriptdotnet.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="6e422a97-c998-e137-4471-d4543ab44c15" name="TryCatch" storage="bin\debug\scriptdotnet.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e488a05e-00fd-2937-cd17-a8a5a4d646b7" name="AssignmentToArrayObject" storage="bin\debug\scriptdotnet.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="98777ace-15d5-e2a8-8ccf-db75252e3a3b" name="FunctionExpressionGlobalScoping" storage="bin\debug\scriptdotnet.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d47d23de-9ff7-82eb-a448-7b131ce02735" name="BaseAssemblyAddingRemovingAssembly" storage="bin\debug\scriptdotnet.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b192818d-6051-b484-ef35-4fa4fba31463" name="ThrowException" storage="bin\debug\scriptdotnet.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="816f737c-f5a7-f7b9-1bc2-47ff03468afa" name="DecimalMinusTests" storage="bin\debug\scriptdotnet.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="9f15deb2-9c84-5b20-0a7d-193230a474b4" name="TestTypeExprGenerics" storage="bin\debug\scriptdotnet.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="149411ea-8e77-406d-2139-c78efd55695d" name="WrapperHasAccessToObjectProperties" storage="bin\debug\scriptdotnet.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="15fb9a82-fce5-a3c7-adfd-93e3aaff1ce1" name="GenericTypes" storage="bin\debug\scriptdotnet.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="6b97f89c-516f-7c81-c6a9-67bc44443b89" name="PostprocessingsSetsDeclaredFunctions" storage="bin\debug\scriptdotnet.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="3d4cd9b6-93e9-13a4-7438-1661dab4eace" name="GetEnumeratorTest" storage="bin\debug\scriptdotnet.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="eea3758e-ec5c-075a-bed2-60f49754c34c" name="ExpandoClassAndAnonimousFunctionContract" storage="bin\debug\scriptdotnet.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="98a3979f-4e64-26f2-defb-6c8d979101fc" name="BaseAssignment" storage="bin\debug\scriptdotnet.unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
</TestLists>