<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ScriptNET.Runtime.RuntimeHost" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="2" />
    <AssociationLine Name="Activator" Type="ScriptNET.Runtime.IObjectActivator">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.051" Y="0.495" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ScopeFactory" Type="ScriptNET.Runtime.IScopeFactory">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.06" Y="0.364" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>gACQAAgACQABgQ0RAABAAAACFCBACQkSgAAADFAAAGA=</HashCode>
      <FileName>Runtime\RuntimeHost.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Activator" />
      <Property Name="Binder" />
      <Property Name="ScopeFactory" />
      <Property Name="AssemblyManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ScriptNET.Runtime.AssemblyManager" Collapsed="true">
    <Position X="1.75" Y="7.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgACAAAQQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Runtime\AssemblyManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ScriptNET.Runtime.BaseAssemblyManager" Collapsed="true">
    <Position X="1.75" Y="6" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AgCAAAkAECAAAQ0gIAAASAAEACAAAAkAgAACAACEAAA=</HashCode>
      <FileName>Runtime\BaseAssemblyManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ScriptNET.Runtime.ScopeFactory" Collapsed="true">
    <Position X="4" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Runtime\Scopes\ScopeFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ScriptNET.Runtime.ObjectActivator" Collapsed="true">
    <Position X="4.5" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Runtime\ObjectModel\ObjectActivator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ScriptNET.Runtime.ObjectBinder" Collapsed="true">
    <Position X="5.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAABAABCBACIAAUAAEAAABACAAAgAgABAACCA=</HashCode>
      <FileName>Runtime\ObjectModel\Binder\ObjectBinder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ScriptNET.Runtime.ObjectBinderExtended" Collapsed="true">
    <Position X="6.75" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Runtime\ObjectModel\Binder\ObjectBinderExtended.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="ScriptNET.Runtime.IObjectActivator" Collapsed="true">
    <Position X="3" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Runtime\ObjectModel\IObjectActivator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ScriptNET.Runtime.IObjectBinder" Collapsed="true">
    <Position X="3.5" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAABABACAAAAAAAAAABACAAAAAAAAAAAAA=</HashCode>
      <FileName>Runtime\ObjectModel\IObjectBinder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ScriptNET.Runtime.IScopeFactory" Collapsed="true">
    <Position X="2.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Runtime\Scopes\IScopeFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ScriptNET.Runtime.IAssemblyManager" Collapsed="true">
    <Position X="1.5" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAQkAIAAAAAAEAAAAAAkAAAAAAAAEAAA=</HashCode>
      <FileName>Runtime\IAssemblyManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="10" />
</ClassDiagram>