<project schemaVersion="1.6.0.2">
    <assemblies>
        <assembly assemblyPath="..\bin\Debug\IronyScriptDotNet.dll" xmlCommentsPath="..\bin\Debug\IronyScriptDotNet.xml" commentsOnly="False" />
        <assembly assemblyPath="..\bin\Debug\MutanticFramework.dll" xmlCommentsPath="..\bin\Debug\MutanticFramework.xml" commentsOnly="False" />
    </assemblies>
    <namespaceSummaries>
        <namespaceSummaryItem name="" isDocumented="False" />
        <namespaceSummaryItem name="MutantFramework" isDocumented="True" />
    </namespaceSummaries>
    <additionalContent>
        <contentItem sourcePath=".\HtmlDocs\*.*" destPath="HtmlDocs\" excludeItems="False" />
    </additionalContent>
    <dependencies>
        <dependencyItem depPath="..\bin\Debug\Irony.dll" />
    </dependencies>
    <ProjectSummary />
    <MissingTags>Summary, Parameter, Returns, AutoDocumentCtors, Namespace</MissingTags>
    <VisibleItems>InheritedMembers, InheritedFrameworkMembers, Protected, SealedProtected</VisibleItems>
    <HtmlHelp1xCompilerPath path="" />
    <HtmlHelp2xCompilerPath path="" />
    <OutputPath>.\</OutputPath>
    <SandcastlePath path="" />
    <WorkingPath path=".\HelpTemp\" />
    <CleanIntermediates>True</CleanIntermediates>
    <KeepLogFile>True</KeepLogFile>
    <HelpFileFormat>HtmlHelp1x</HelpFileFormat>
    <PurgeDuplicateTopics>True</PurgeDuplicateTopics>
    <CppCommentsFixup>False</CppCommentsFixup>
    <FrameworkVersion>2.0.50727</FrameworkVersion>
    <BinaryTOC>True</BinaryTOC>
    <IncludeFavorites>False</IncludeFavorites>
    <Preliminary>False</Preliminary>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <RootNamespaceTitle />
    <HelpTitle>Script.NET language reference</HelpTitle>
    <HtmlHelpName>Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <CopyrightHref />
    <CopyrightText>Copyright (c) 2008 by Petro Protsyk</CopyrightText>
    <FeedbackEMailAddress>piter.protsyk@gmail.com</FeedbackEMailAddress>
    <HeaderText />
    <FooterText>Script.NET language reference</FooterText>
    <ProjectLinkType>Local</ProjectLinkType>
    <SdkLinkType>None</SdkLinkType>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <PresentationStyle>Prototype</PresentationStyle>
    <NamingMethod>Guid</NamingMethod>
    <SyntaxFilters>Standard</SyntaxFilters>
    <ShowFeedbackControl>False</ShowFeedbackControl>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <ContentSiteMap path=".\Index.sitemap" />
    <TopicFileTransform path="" />
</project>